{
    "name": "vs-external-tools",
    "displayName": "vs-external-tools",
    "description": "",
    "version": "0.0.1",
    "publisher": "lihui",
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.externalCommand1",
                "title": "External Command 1"
            },
            {
                "command": "extension.externalCommand2",
                "title": "External Command 2"
            }
        ],
        "configuration": {
            "title": "vs-external-tools",
            "properties": {
                "externalCommand1.command": {
                    "type": "string",
                    "default": "",
                    "description": "Command"
                },
                "externalCommand1.args": {
                    "type": "array",
                    "default": [],
                    "description": "Arguments"
                },
                "externalCommand1.cwd": {
                    "type": "string",
                    "default": "",
                    "description": "Initial directory"
                },
                "externalCommand2.command": {
                    "type": "string",
                    "default": "",
                    "description": "Command"
                },
                "externalCommand2.args": {
                    "type": "array",
                    "default": [],
                    "description": "Arguments"
                },
                "externalCommand2.cwd": {
                    "type": "string",
                    "default": "",
                    "description": "Initial directory"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.5.2",
        "vscode": "^1.1.5",
        "mocha": "^3.5.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}